# Path to sources
sonar.sources=src/
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
sonar.tests=tests/
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
sonar.cpd.exclusions=tests/

# Python version (for python projects only)
sonar.python.version=3.11.7