sonar.projectKey=coverahealth-poetry-template
sonar.organization=coverahealth
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**
sonar.cpd.exclusions=tests/**
sonar.sources=src
sonar.tests=tests